resume.json (before)
{
  "$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",
  "basics": {
    "name": "Steve Clark",
    "label": "Sr. Platform Engineer",
    "image": "",
    "email": "steve@bigsteve.us",
    "phone": "(912) 555-4321",
    "url": "https://www.bigsteve.us/",
    "summary": "  25+ years of experience managing teams to architect cloud computing platforms and execute DevOps",
    "location": {
      "address": "438 McArthur Ave",
      "postalCode": "34243",
      "city": "Sarasota",
      "countryCode": "US",
      "region": "Flordia"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "sclark007",
        "url": "https://twitter.com/sclark007"
      },
      {
        "network": "Linkedin",
        "username": "steveclark6",
        "url": "https://www.linkedin.com/in/steveclark6/"
      },
      {
        "network": "GitHub",
        "username": "sclark007",
        "url": "https://github.com/sclark007"
      }
    ]
  },
  "work": [
    {
      "name": "Pied Piper",
      "location": "Palo Alto, CA",
      "description": "Awesome compression company",
      "position": "CEO/President",
      "url": "http://piedpiper.example.com",
      "startDate": "2013-12-01",
      "endDate": "2014-12-01",
      "summary": "Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.",
      "highlights": [
        "Build an algorithm for artist to detect if their music was violating copy right infringement laws",
        "Successfully won Techcrunch Disrupt",
        "Optimized an algorithm that holds the current world record for Weisman Scores"
      ]
    }
  ],
  "skills": [
    {
      "name": "Web Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript"
      ]
    },
    {
      "name": "Compression",
      "level": "Master",
      "keywords": [
        "Mpeg",
        "MP4",
        "GIF"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    }
  ],

  "references": [
    {
      "name": "Erlich Bachman",
      "reference": "It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company."
    }
  ],

  "meta": {
    "canonical": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/resume.json",
    "version": "v1.0.0",
    "lastModified": "2017-12-24T15:53:00"
  }
}

resume.json (after)
{
  "$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",
  "basics": {
    "name": "Steve Clark",
    "label": "Sr. Platform Engineer",
    "image": "",
    "email": "steve@bigsteve.us",
    "phone": "(912) 555-4321",
    "url": "https://www.bigsteve.us/",
    "summary": "  25+ years of experience managing teams to architect cloud computing platforms and execute DevOps",
    "location": {
      "address": "438 McArthur Ave",
      "postalCode": "34243",
      "city": "Sarasota",
      "countryCode": "US",
      "region": "Flordia"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "sclark007",
        "url": "https://twitter.com/sclark007"
      },
      {
        "network": "Linkedin",
        "username": "steveclark6",
        "url": "https://www.linkedin.com/in/steveclark6/"
      },
      {
        "network": "GitHub",
        "username": "sclark007",
        "url": "https://github.com/sclark007"
      }
    ]
  },
  "work": [
    {
      "name": "AirsideMobile ",
      "location": "Remote",
      "description": "Awesome compression company",
      "position": "Director of Operations",
      "url": "https://airsidemobile.com",
      "startDate": "2018-10-01",
      "endDate": "2023-09-01",
      "summary": "Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.",
      "highlights": [
        "Build an algorithm for artist to detect if their music was violating copy right infringement laws",
        "Successfully won Techcrunch Disrupt",
        "Optimized an algorithm that holds the current world record for Weisman Scores"
      ]
    }
  ],
  "skills": [
    {
      "name": "Web Development",
      "level": "Master",
      "keywords": [
        "HTML",
        "CSS",
        "Javascript"
      ]
    },
    {
      "name": "Compression",
      "level": "Master",
      "keywords": [
        "Mpeg",
        "MP4",
        "GIF"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    }
  ],

  "references": [
    {
      "name": "Erlich Bachman",
      "reference": "It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company."
    }
  ],

  "meta": {
    "canonical": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/resume.json",
    "version": "v1.0.0",
    "lastModified": "2017-12-24T15:53:00"
  }
}

resume.json (diff)
@@ -35,13 +35,13 @@
   },
   "work": [
     {
-      "name": "Pied Piper",
-      "location": "Palo Alto, CA",
+      "name": "AirsideMobile ",
+      "location": "Remote",
       "description": "Awesome compression company",
-      "position": "CEO/President",
-      "url": "http://piedpiper.example.com",
-      "startDate": "2013-12-01",
-      "endDate": "2014-12-01",
+      "position": "Director of Operations",
+      "url": "https://airsidemobile.com",
+      "startDate": "2018-10-01",
+      "endDate": "2023-09-01",
       "summary": "Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.",
       "highlights": [
         "Build an algorithm for artist to detect if their music was violating copy right infringement laws",
